{
    "listen_port": 4000,
    "ws_endpoint" : "ws://47.242.250.114:9944",
    "gateway_api_endpoint" : "http://m1-alice.apron.network:8082",
    "gateway_proxy_endpoint" : "http://47.242.250.114:8080"
}
